deploy.ant.properties.file=C:\\Users\\Sankalp\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1714104718.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sankalp/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Sankalp\\personal_domain]deployer:gfv3ee6wc:localhost:31893
j2ee.server.middleware=C:/Program Files/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Sankalp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
