deploy.ant.properties.file=C:\\Users\\Sankalp\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1714104718.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Sankalp\\personal_domain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sankalp/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Sankalp\\personal_domain]deployer:gfv3ee6wc:localhost:31893
j2ee.server.middleware=C:/Program Files/glassfish4
netbeans.user=C:\\Users\\Sankalp\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=C:\\Users\\Sankalp\\personal_domain\\generated\\xml
