deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1594241664.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Admin/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Admin\\GlassFish_Server\\glassfish;C:\\Users\\Admin\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Admin/GlassFish_Server
netbeans.user=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2
