<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <br>
        <br>
        <br>
        <br>
       
        <br>
       <form name="frm1" action="vl" method="post" >
          <center><table border="1"> 
            <tr>
                <td colspan="2">
                <center><label><b>Validation</b></label></center>
            </td>
            
            </tr>
            <tr>
            <td>
                <label>User Name</label><br/>
            </td>
            <td>
            <input type="text" name="user"/><br/>
            </td>
            </tr>
            <tr>
            <td>
                <label>Password</label><br/>
            </td>
            <td>
            <input type="text" name="pass"/><br/>
            </td>
            </tr>
            <td colspan="2">
            <center><input type="submit" value="Login"/></center>
            </td>
            </tr>
        </table> 
              </center>
        </form>

       </body>
</html>
